<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title> Responsive Design </title>
    <style>
*{box-sizing: border-box;
margin: 0px;
border: 0px;
padding: 0px;
}

h1 {
width: 100%;
left: 0;
top:50%;
text-align: center;
 }

div {
/*margin: 0px 10px 10px 10px;*/
border: 4px solid black;
background-color: grey;

}


p {background-color: Grey;
margin: 0px;
color: black;
width: 95%;
padding: 2%;
}


#p1 {
  width: 30%; 
  background-color: pink; 
  font-weight: bolder;
  text-align: center; 
  border: 4px solid black; 
  float: right;
  position: relative; 
  top: -4px; 
  left: 4px;}
#pclear {
  clear: both;}
#p2 {
  width: 30%; 
  background-color: red; 
  font-weight: bolder;
  text-align: center; 
  border: 4px solid black; 
  float: right;
  position: relative; 
  top: -4px; 
  left: 4px; 
  color: white}
#p3 {
  width: 30%; 
  background-color: Yellow; 
  font-weight: bolder;
  text-align: center; 
  border: 4px solid black; 
  float: right;
  position: relative; 
  top: -4px; 
  left: 4px;}
/*Small viewable frames*/
.row {border: none; width: 100%; background-color: white;}

/*Medium viewable frames*/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4,
  .col-md-5, .col-md-6, .col-md-7, .col-md-8,
  .col-md-9, .col-md-10, .col-md-11, .col-md-12 {float: left;}

.col-md-1 {width: 8.33%;}
.col-md-2 {width: 16.66%;}
.col-md-3 {width: 25%;}
.col-md-4 {width: 33.33%;}
.col-md-5 {width: 41.66%;}
.col-md-6 {width: 50%;}
.col-md-7 {width: 58.33%;}
.col-md-8 {width: 66.66%;}
.col-md-9 {width: 75%;}
.col-md-10 {width: 83.33%;}
.col-md-11 {width: 91.66%;}
.col-md-12 {width: 100%;}

}
/*large viewable frames*/

@media (min-width: 992px) {.col-lg-1, .col-lg-2, .col-lg-3,
  .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
  .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {float: left;}

.col-lg-1 {width: 8.33%;}
.col-lg-2 {width: 16.66%;}
.col-lg-3 {width: 25%;}
.col-lg-4 {width: 33.33%;}
.col-lg-5 {width: 41.66%;}
.col-lg-6 {width: 50%;}
.col-lg-7 {width: 58.33%;}
.col-lg-8 {width: 66.66%;}
.col-lg-9 {width: 75%;}
.col-lg-10 {width: 83.33%;}
.col-lg-11 {width: 91.66%;}
.col-lg-12 {width: 100%;}
}
    </style>
  </head>

  <body>

    <h1>Our Menu</h1>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <p id="p1"> Chicken
          </p>
          <p id="pclear">Ingredients:
            3/4 teaspoon coarsely ground black pepper.
            1/3 cup (5 tablespoons) butter, melted, plus 1/2 cup (1 stick) butter, at room temperature.
            1 tablespoon grated Parmesan.
            1/4 teaspoon garlic powder.
          </p>
        </div>

        <div class="col-md-6 col-lg-4">
          <p id="p2"> Beef
          </p>
          <p id="pclear"> Ingredients:
            3/4 teaspoon coarsely ground black pepper.
            1/3 cup (5 tablespoons) butter, melted, plus 1/2 cup (1 stick) butter, at room temperature.
            1 tablespoon grated Parmesan.
            1/4 teaspoon garlic powder.
          </p>
        </div>

        <div class="col-md-6 col-lg-4">
          <p id="p3"> Sushi
          </p>
          <p id="pclear"> Ingredients:
            3/4 teaspoon coarsely ground black pepper.
            1/3 cup (5 tablespoons) butter, melted, plus 1/2 cup (1 stick) butter, at room temperature.
            1 tablespoon grated Parmesan.
            1/4 teaspoon garlic powder.
          </p>
        </div>
      </div>
  </body>

</html>
